body {
	background-image: url('Images/pulse.jpg');
    background-size: 300px 100px;
	background-color: #333333;
	text-align: center;
	
}
p{
	
 color : white	
	
}
.bcr{
	
	background-image: url('Images/pulse.jpg');
	text-align: center;
	
	
	
}



h1{
	
	color: white;
}
ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: #333333;
}

li {
    float : left;
   
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
.container {
    posit
-align: center;
    color: white;
   
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
 nav{
    
      text-align: center;
      margin: 50;
      padding: 50;
    }
